<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		beautiful and simple website using html only -- fullywrold web tutorials
	</title>
</head>
<body background="1.png" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<font face="Lato" size="6">LOGO</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="#">A</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">B</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">C</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">D</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">E</a>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			When will david stop baiting???
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			text
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#000">text</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="#fff">text</font>
	</a>
	</h3>
</body>
</html>
